APP_BASE_URL=http://localhost:3000
MONGO_CONNECTION_URL="YOUR MONGO CONNECTION URL"

# Brevo (Sendinblue) SMTP Configuration
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
MAIL_USER=your-brevo-account@email.com
MAIL_PASSWORD=your-brevo-smtp-key
FROM_EMAIL=your-brevo-account@email.com

ALLOWED_CLIENTS=http://localhost:3000,http://localhost:5173,http://localhost:5174,http://localhost:5175
